# CoffeeShopApp-AvaloniaUI-with-Dotnet

./: .gitignore  App.axaml  App.axaml.cs  CoffeeShopApp.csproj  Program.cs  README.md  app.manifest  convert-svg-to-png.js  docker-compose.yml
Data/: Db.cs  IRepository.cs  SqlOrderItemRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Services/: OrderService.cs  ReportService.cs
Styles/: Colors.axaml  LiquidGlass.axaml  LiquidGlass1.axaml
Utils/: TimeZoneHelper.cs
ViewModels/: IRefreshable.cs  MainViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ReportRow.cs  ReportViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  OrderView.axaml  OrderView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  ReportView.axaml  ReportView.axaml.cs
sql/: 01-init.sql
